# email-system-riak

./: DateUtil.java  Message.java  MessageRepository.java  README.md  RiakApp1.java  Timeline.java  TimelineRepository.java  TimelineType.java  User.java  UserRepository.java  pom.xml
